GEMINI_API_KEY=AIzaSyBW2rbjoCbKlT6hZzPLPLzDxODryVwviwA

# Ruta local de Tesseract
TESSERACT_CMD=C:\Program Files\Tesseract-OCR\tesseract.exe

# Ruta local de Poppler
POPPLE_PATH=C:\poppler-24.08.0\Library\bin

# Modelo Gemini por defecto
GEMINI_MODEL=gemini-2.5-flash

# URL base para acceder a archivos
ARCHIVO_BASE_URL=http://localhost:8000/archivo/
