# Configuración Zeebe local
ZEEBE_HOST=localhost
ZEEBE_PORT=26500

# Datos de Camunda SaaS
CAMUNDA_CLIENT_ID=zeebe
CAMUNDA_CLIENT_SECRET=zecret
CAMUNDA_CLUSTER_ID=42e75ee5-1c48-4c01-90bd-75547344a842
CAMUNDA_REGION=ric-1  # Puedes usar "us-east-1", "bru-2", "sin-1", etc.

OPERATE_HOST=http://localhost:8081
OPERATE_CLIENT_ID=operate
OPERATE_CLIENT_SECRET=XALaRPl5qwTEItdwCMiPS62nVpKs7dL7
OPERATE_AUDIENCE=operate.camunda.io
